%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{13}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Galitski}\ and\ \citenamefont
  {Spielman}(2013)}]{nature11841}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Galitski}}\ and\ \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Spielman}},\ }\href {\doibase 10.1038/nature11841} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {494}},\ \bibinfo
  {pages} {49} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2011)\citenamefont {Lin},
  \citenamefont {Jimenez-Garcia},\ and\ \citenamefont
  {Spielman}}]{nature09887}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Jimenez-Garcia}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont {Spielman}},\
  }\href {\doibase 10.1038/nature09887} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {471}},\ \bibinfo {pages}
  {83} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}\ \emph {et~al.}(2012)\citenamefont {Wang},
  \citenamefont {Yu}, \citenamefont {Fu}, \citenamefont {Miao}, \citenamefont
  {Huang}, \citenamefont {Chai}, \citenamefont {Zhai},\ and\ \citenamefont
  {Zhang}}]{PhysRevLett.109.095301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {Z.-Q.}\ \bibnamefont {Yu}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Fu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Miao}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Huang}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Chai}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Zhai}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},\
  }\href {\doibase 10.1103/PhysRevLett.109.095301} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\
  \bibinfo {pages} {095301} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheuk}\ \emph {et~al.}(2012)\citenamefont {Cheuk},
  \citenamefont {Sommer}, \citenamefont {Hadzibabic}, \citenamefont {Yefsah},
  \citenamefont {Bakr},\ and\ \citenamefont
  {Zwierlein}}]{PhysRevLett.109.095302}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~W.}\ \bibnamefont
  {Cheuk}}, \bibinfo {author} {\bibfnamefont {A.~T.}\ \bibnamefont {Sommer}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Hadzibabic}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Yefsah}}, \bibinfo {author}
  {\bibfnamefont {W.~S.}\ \bibnamefont {Bakr}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~W.}\ \bibnamefont {Zwierlein}},\ }\href {\doibase
  10.1103/PhysRevLett.109.095302} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {109}},\ \bibinfo {pages}
  {095302} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bychkov}\ and\ \citenamefont
  {Rashba}(1984)}]{0022-3719-17-33-015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~A.}\ \bibnamefont
  {Bychkov}}\ and\ \bibinfo {author} {\bibfnamefont {E.~I.}\ \bibnamefont
  {Rashba}},\ }\href {http://stacks.iop.org/0022-3719/17/i=33/a=015} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Physics C: Solid State Physics}\
  }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {6039} (\bibinfo {year}
  {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dresselhaus}(1955)}]{PhysRev.100.580}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Dresselhaus}},\ }\href {\doibase 10.1103/PhysRev.100.580} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {580} (\bibinfo {year} {1955})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Campbell}\ \emph {et~al.}(2011)\citenamefont
  {Campbell}, \citenamefont {Juzeli\ifmmode~\bar{u}\else \={u}\fi{}nas},\ and\
  \citenamefont {Spielman}}]{PhysRevA.84.025602}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Campbell}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Juzeli\ifmmode~\bar{u}\else \={u}\fi{}nas}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.~B.}\ \bibnamefont {Spielman}},\ }\href {\doibase
  10.1103/PhysRevA.84.025602} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {025602}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2012)\citenamefont
  {Anderson}, \citenamefont {Juzeli\ifmmode~\bar{u}\else \={u}\fi{}nas},
  \citenamefont {Galitski},\ and\ \citenamefont
  {Spielman}}]{PhysRevLett.108.235301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Juzeli\ifmmode~\bar{u}\else \={u}\fi{}nas}}, \bibinfo {author}
  {\bibfnamefont {V.~M.}\ \bibnamefont {Galitski}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.~B.}\ \bibnamefont {Spielman}},\ }\href {\doibase
  10.1103/PhysRevLett.108.235301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages}
  {235301} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2013)\citenamefont
  {Anderson}, \citenamefont {Spielman},\ and\ \citenamefont
  {Juzeli\ifmmode~\bar{u}\else \={u}\fi{}nas}}]{PhysRevLett.111.125301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Anderson}}, \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Spielman}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Juzeli\ifmmode~\bar{u}\else \={u}\fi{}nas}},\ }\href {\doibase
  10.1103/PhysRevLett.111.125301} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo {pages}
  {125301} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ and\ \citenamefont
  {Clark}(2013)}]{0953-4075-46-13-134003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont
  {Anderson}}\ and\ \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont
  {Clark}},\ }\href {http://stacks.iop.org/0953-4075/46/i=13/a=134003}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics B: Atomic,
  Molecular and Optical Physics}\ }\textbf {\bibinfo {volume} {46}},\ \bibinfo
  {pages} {134003} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Busch}\ \emph {et~al.}(1998)\citenamefont {Busch},
  \citenamefont {Englert}, \citenamefont {Rzażewski},\ and\ \citenamefont
  {Wilkens}}]{Busch}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Busch}}, \bibinfo {author} {\bibfnamefont {B.-G.}\ \bibnamefont {Englert}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rzażewski}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wilkens}},\ }\href
  {\doibase 10.1023/A:1018705520999} {\bibfield  {journal} {\bibinfo  {journal}
  {Foundations of Physics}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo
  {pages} {549} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Edmonds}(1996)}]{Edmonds}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Edmonds}},\ }\href@noop {} {\emph {\bibinfo {title} {Angular Momentum in
  Quantum Mechanics}}}\ (\bibinfo  {publisher} {Princeton University Press},\
  \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guan}\ \emph {et~al.}(2014)\citenamefont {Guan},
  \citenamefont {Yin}, \citenamefont {Gharashi},\ and\ \citenamefont
  {Blume}}]{arXiv:1406.7177}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Guan}}, \bibinfo {author} {\bibfnamefont {X.~Y.}\ \bibnamefont {Yin}},
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Gharashi}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Blume}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {Energy spectrum of a harmonically trapped
  two-atom system with spin-orbit coupling},}\ } (\bibinfo {year} {2014}),\
  \Eprint {http://arxiv.org/abs/1406.7177} {arXiv:1406.7177
  [cond-mat.quant-gas]} \BibitemShut {NoStop}%
\end{thebibliography}%
