This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SOCoupling.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SOCouplingNotes.bib
Database file #2: References.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Name 3 in "Guan, Q and Yin, X. Y. and Gharashi, Seyed Ebrahim, and Blume, D." has a comma at the end for entry arXiv:1406.7177
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Guan, Q and Yin, X. Y. and Gharashi, Seyed Ebrahim, and Blume, D." has a comma at the end for entry arXiv:1406.7177
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Guan, Q and Yin, X. Y. and Gharashi, Seyed Ebrahim, and Blume, D." has a comma at the end for entry arXiv:1406.7177
while executing---line 3445 of file apsrev4-1.bst
Name 3 in "Guan, Q and Yin, X. Y. and Gharashi, Seyed Ebrahim, and Blume, D." has a comma at the end for entry arXiv:1406.7177
while executing---line 3445 of file apsrev4-1.bst
Warning--empty note in arXiv:1406.7177
You've used 15 entries,
            5847 wiz_defined-function locations,
            1719 strings with 17797 characters,
and the built_in function-call counts, 13947 in all, are:
= -- 839
> -- 374
< -- 116
+ -- 119
- -- 105
* -- 2185
:= -- 1341
add.period$ -- 14
call.type$ -- 15
change.case$ -- 53
chr.to.int$ -- 23
cite$ -- 16
duplicate$ -- 1327
empty$ -- 983
format.name$ -- 213
if$ -- 2716
int.to.chr$ -- 1
int.to.str$ -- 22
missing$ -- 179
newline$ -- 91
num.names$ -- 39
pop$ -- 553
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 341
swap$ -- 1259
text.length$ -- 43
text.prefix$ -- 0
top$ -- 10
type$ -- 197
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 155
(There were 4 error messages)
